@charset 'UTF-8'
@import 'mixin'

*
  font-family: 'Lato', sans-serif

body
  //background: url('common-bg.png')
  background: desaturate(#2980b9, 10%)!important
  color: #ecf0f1!important

  .google-calendar
    margin-bottom: 20px
  .search-form
    width: 400px
    margin: 0 auto
    margin-bottom: 20px
    .btn
      margin-top: -8px
      font-weight: bold
  .body
    width: 300px
    margin: 0 auto

input[type="text"]
  width: 260px
  font-size: 18px
  +border-radius(4px)
  margin: 0 auto
  margin-right: 5px

.header
  h1
    font-size: 25px
    margin: 0 auto
    width: 600px
    padding: 20px 10px
    overflow: hidden
    i
      font-size: 18px
      padding-top: 8px

.yammer
  width: 600px
  margin: 0 auto
  .yj-hovercard-link,.yj-like.message-action,.yj-reply.yj-message-action,.yj-message-action-list-item.yj-reply-list-item,.yj-message-action-list-item
    color: #ecf0f1!important
  .yj-message-action-list-item
    a
      color: #ecf0f1!important
  .yj-message
    color: desaturate(#34495e, 10%)!important

  h3
    background-color: #7f8c8d!important
    border: 1px solid #7f8c8d!important
